{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AutobarnPricingServerUrl": "https://workshop.ursatile.com:5003/",
  "ConnectionStrings": {
    "AutobarnSqlConnectionString": "Server=localhost;Database=Autobarn;User=autobarn;Password=autobarn;MultipleActiveResultSets=true;",
    "AutobarnRabbitMqConnectionString": "amqps://jiskiydu:O964LyptH8ATxnX8-k4GtdGdzNAIbcQe@hummingbird.rmq.cloudamqp.com/jiskiydu"
  },
  "DatabaseMode": "csv",
  // set this to "csv" to use the in-memory data store backed by CSV files
  "AllowedHosts": "*"
}
